# Полная демонстрация кириллицы
Тестирование поддержки русского языка
16 Feb 2026

Александр Петров
aleksandr@example.ru

## Введение в кириллицу

Библиотека present2pdf теперь полностью поддерживает кириллические символы.

Это позволяет создавать презентации на русском языке без каких-либо проблем.

## Типы текстовых элементов

Различные элементы форматирования:

- _Курсивный_ текст для выделения
- **Жирный** текст для акцентов
- `Моноширинный код` для технических терминов
- Обычный текст без форматирования

Пример: Это _важная_ информация о программе `present2pdf`.

## Списки на русском языке

Основные возможности:

- Полная поддержка UTF-8 и кириллицы
- Подсветка синтаксиса в блоках кода
- Различные темы оформления (светлая и тёмная)
- Экспорт в формат PDF

Преимущества:

- Простота использования
- Быстрая конвертация
- Качественный результат
- Открытый исходный код

## Пример кода с комментариями

Простая функция на Go (комментарии на английском):

	package main

	import "fmt"

	// Function to greet the user
	func greet(name string) string {
		// Format and return greeting
		return fmt.Sprintf("Hello, %s!", name)
	}

	func main() {
		// Call function with parameter
		message := greet("World")
		fmt.Println(message) // Output: Hello, World!
	}

**Важно**: Кириллица в блоках кода не поддерживается из-за ограничений шрифта Courier.

## Сложный пример с обработкой ошибок

Чтение файла с обработкой ошибок:

	func readFile(path string) ([]byte, error) {
		// Read file content
		data, err := os.ReadFile(path)
		if err != nil {
			// Return wrapped error
			return nil, fmt.Errorf("reading %s: %w", path, err)
		}
		return data, nil
	}

	func main() {
		// Try to read file
		data, err := readFile("config.json")
		if err != nil {
			log.Fatal(err)
		}
		fmt.Printf("Read %d bytes\n", len(data))
	}

## Технические детали

Характеристики программы:

- Язык: Go (Golang)
- Формат входных данных: .slide
- Формат выходных данных: PDF
- Кодировка: UTF-8
- Поддерживаемые языки: Русский, English, 中文, 日本語

Поддерживаемые операционные системы:

- Linux (Ubuntu, Debian, Fedora, Arch)
- macOS (Intel и Apple Silicon)
- Windows (7, 10, 11)
- BSD (FreeBSD, OpenBSD)

## Математические обозначения

Сложность алгоритмов:

- O(1) — константная сложность
- O(log n) — логарифмическая сложность
- O(n) — линейная сложность
- O(n log n) — линейно-логарифмическая
- O(n²) — квадратичная сложность
- O(2ⁿ) — экспоненциальная сложность

## Специальные символы

Различные специальные символы и операторы:

- Стрелки: → ← ↑ ↓ ⇒ ⇐
- Математика: ≈ ≠ ≤ ≥ ± × ÷ √
- Символы: © ® ™ § ¶ † ‡
- Валюты: ₽ $ € £ ¥ ₹

Кириллический алфавит:

- Строчные: абвгдеёжзийклмнопрстуфхцчшщъыьэюя
- Прописные: АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ

## Практический пример: HTTP сервер

Создание простого HTTP сервера:

	package main

	import (
		"fmt"
		"log"
		"net/http"
	)

	// HTTP request handler
	func handler(w http.ResponseWriter, r *http.Request) {
		name := r.URL.Path[1:]
		if name == "" {
			name = "Guest"
		}
		fmt.Fprintf(w, "Hello, %s!", name)
	}

	func main() {
		// Register handler
		http.HandleFunc("/", handler)

		// Start server
		addr := ":8080"
		log.Printf("Server started on %s\n", addr)
		log.Fatal(http.ListenAndServe(addr, nil))
	}

## Рекомендации по использованию

Лучшие практики для презентаций:

- Держите слайды _лаконичными_ и _понятными_
- Используйте примеры кода, которые `работают`
- Выделяйте ключевые концепции с помощью _выделения_
- Включайте практические, рабочие примеры
- Проверяйте примеры перед демонстрацией

Помните: **Меньше — значит лучше!**

## Ресурсы и документация

Полезные ссылки для изучения:

- [Документация Go](https://go.dev/doc)
- [Эффективный Go](https://go.dev/doc/effective_go)
- [Go на примерах](https://gobyexample.com)
- [Тур по Go](https://go.dev/tour/)

Дополнительные материалы:

- [Блог Go](https://blog.golang.org)
- [GitHub репозиторий](https://github.com/golang/go)
- [Форум сообщества](https://forum.golangbridge.org)

## Заключение

Возможности present2pdf:

- _Богатое_ форматирование текста
- Подсветка `синтаксиса` кода
- Чистые, читаемые слайды
- Профессиональные презентации
- **Полная поддержка кириллицы!**

Спасибо за внимание!

Вопросы? Предложения? Давайте обсудим!
